{
  "name": "tid.js",
  "version": "1.1.0",
  "description": "A tiny and stupidly simple library to display how long ago something was posted",
  "keywords": [
    "frontend",
    "datetime",
    "time",
    "timeago"
  ],
  "main": "index.js",
  "scripts": {
    "minify": "./node_modules/uglify-js/bin/uglifyjs --compress --mangle --output 'pre.min.js' -- tid.js",
    "optimize": "./node_modules/optimize-js/lib/bin.js pre.min.js > tid.min.js",
    "build": "npm run minify && npm run optimize && rm -f pre.min.js",
    "test": "xo --global=document"
  },
  "repository": "sondr3/tid.js",
  "author": "Sondre Nilsen",
  "license": "MIT",
  "xo": {
    "space": true
  },
  "files": [
    "README.md",
    "LICENSE",
    "tid.js",
    "tid.min.js"
  ],
  "devDependencies": {
    "optimize-js": "^1.0.1",
    "uglify-js": "^2.7.3",
    "xo": "^0.16.0"
  }
}
